.ulAddTiles li {
  display: inline-flex;
  margin-right: 100px;
  list-style: none;
}

.ulAddTiles1 li {
  display: inline-flex;
  list-style: none;
}

.divAddtiles {
  display: inline-flex;
}
.finishingBtnAddTiles {
  margin-left: 150px;
}
.divContainigULAddTiles {
  height: 165px;
  width: 230px;
  text-align: center;
  overflow: hidden;
  overflow-y: scroll;
}

.imageAddTiles {
  -moz-box-shadow: 3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow: 3px 3px 5px 6px #ccc;
}
/* Hide scrollbar for Chrome, Safari and Opera */
/*
.divContainigULAddTiles::-webkit-scrollbar {
  display: none;
}
*/
/* Hide scrollbar for IE, Edge and Firefox */
/*.divContainigULAddTiles {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}*/

::-webkit-scrollbar {
  width: 3px;
  height: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.divContainigULAddTilesBtn {
  margin-left: 90px;
}
.infoDivAddTiles {
  background-color: white;
  width: 250px;
  height: 430px;
  position: absolute;
  top: 150px;
  right: 50px;
  transition: 1s;
}

.infoDivAddTiles:hover {
  transform: scale(1.2);

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
