.DisplayTilesClassCart li {
  display: inline-block;
  width: 250px;
  height: 320px;
  background-color: white;
  margin-right: 90px;
  margin-bottom: 70px;
  transition: 1s;
}

.DisplayTilesClassCart li:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(1, 11, 22, 0.945);
  -moz-box-shadow: 0 0 20px rgba(1, 11, 22, 0.945);
  -webkit-box-shadow: 0 0 20px rgba(1, 11, 22, 0.945);
  -o-box-shadow: 0 0 20px rgba(1, 11, 22, 0.945);
}

.DisplayTilesClassCart {
  margin-left: 100px;
}

.DisplayTilesImageClassCart {
  width: 250px;
  height: 200px;
  margin-top: 10px;
}
