.DisplayTilesClass li {
  display: inline-block;
  width: 250px;
  height: 280px;
  background-color: white;
  margin-right: 90px;
  margin-bottom: 70px;
  transition: 1s;
}

.DisplayTilesClass li:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(1, 11, 22, 0.945);
  -moz-box-shadow: 0 0 20px rgba(1, 11, 22, 0.945);
  -webkit-box-shadow: 0 0 20px rgba(1, 11, 22, 0.945);
  -o-box-shadow: 0 0 20px rgba(1, 11, 22, 0.945);
}

.DisplayTilesClass {
  margin-left: 100px;
}

.DisplayTilesImageClass {
  width: 250px;
  height: 200px;
  margin-top: 10px;
}

.DisplayCircleDisplayTile {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: white;
  position: relative;
  top: -200px;
  right: -210px;
  opacity: 0.3;
  visibility: hidden;
}
.DisplayTilesClass li:hover .DisplayCircleDisplayTile {
  visibility: visible;
}

.productTypeRightDiv {
  width: 300px;
  height: 100pc;
  margin-right: 100px;
  margin-left: 100px;
}

.productTypeMaterialDiv {
  width: 300px;
  height: 210px;

  background-color: white;
}

.productTypeMaterialDivScroll {
  height: 160px;
  overflow-y: scroll;
}

.divLabel {
  height: 50px;
  background-color:gray;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  overflow-y: scroll;
  color: white;
}

.divScroll {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  border-bottom: 0.5px;
  border-bottom-color: black;
  border-bottom-style: solid;
  padding-left: 20px;
}
